# Build Args
EXPOSE_PROXY_AUTH_SRV_NAME=arobas
EXPOSE_PROXY_AUTH_DOMAIN=localhost
EXPOSE_PROXY_AUTH_PORT=443


EXPOSE_SPTEST_HOST=localhost
EXPOSE_SPTEST_SECURE_PORT=445

EXPOSE_PROXY_APP_SCHEME=https
EXPOSE_PROXY_APP_HOST=localhost
EXPOSE_PROXY_APP_PORT=443

# run Args


