# Argument considérés lors du docker-compose build

###############################   configuration globale ##############################
### arobas est accessible depuis : https://${EXPOSE_PROXY_APP_HOST}:${EXPOSE_PROXY_HTTPS_PORT}/arobas/
###    |-> exemple avec EXPOSE_PROXY_HTTPS_PORT=443 : https://localhosts/arobas/ le port 443 est omis
###    |-> exemple avec EXPOSE_PROXY_HTTPS_PORT=445 : https://localhosts:445/arobas/
###
### arobasapi et riseapi sont accessibles depuis toutes les interfaces : https://ip_machine:${EXPOSE_PROXY_HTTP_PORT}/arobasapi/
###    |-> http://localhost:82/arobasapi/flux/api/ser/getDetail.xml?appAuthCode=Arobas&appAuthLogin=AROBAS_A3&appAuthPassword=P@ssw0rd&id=00001525
###    |-> http://localhost:82/riseapi/flux/api/geographie/pays/parId.xml?appAuthCode=RISE&appAuthLogin=RISE_A3&ID=33
#######################################################################################

# Numéro de port d'accès aux bases de données sqlserveur 2017 depuis le host
EXPOSE_DATABASE_PORT=1433

# Numéro de port sécurisé sur lequel les applications et l'authentification sont accessibles depuis le host
EXPOSE_PROXY_HTTPS_PORT=443

# Numéro de port sur lequel les api sont accessibles depuis le host
EXPOSE_PROXY_HTTP_PORT=80

# nom d'hôte utilisé pour l'accès aux applications
EXPOSE_PROXY_APP_HOST=localhost


####################    configuration spécifique à l'IDP ##############################
### idp est accessible depuis : https://${EXPOSE_PROXY_AUTH_SRV_NAME}.${EXPOSE_PROXY_AUTH_DOMAIN}:${EXPOSE_PROXY_HTTPS_PORT}/idp/
###     |-> exemple avec EXPOSE_PROXY_HTTPS_PORT=443 : https://idp.localhosts/idp/ le port 443 est omis
###     |-> exemple avec EXPOSE_PROXY_HTTPS_PORT=445 : https://idp.localhosts:445/idp/
#######################################################################################

#nom du serveur depuis lequel l'idp est accessible sur l'hôte.
EXPOSE_PROXY_AUTH_SRV_NAME=idp

#nom de domaine depuis lequel l'idp est accessible sur l'hôte
EXPOSE_PROXY_AUTH_DOMAIN=localhost



####################    configuration spécifique au SPTEST ##############################
### le sp_test est accessible depuis : https://${EXPOSE_SPTEST_HOST}:${EXPOSE_SPTEST_SECURE_PORT}/secure/
### exemple avec EXPOSE_SPTEST_SECURE_PORT=443 : https://localhosts/secure/ le port 443 est omis
### exemple avec EXPOSE_SPTEST_SECURE_PORT=447 : https://localhost:447/secure/
#######################################################################################

EXPOSE_SPTEST_HOST=localhost
EXPOSE_SPTEST_SECURE_PORT=445



