alias /arobas /usr/local/apache2/htdocs/arobas/

ProxyAddHeaders ON

RewriteRule 	(^/arobas/)(?!dyn)(.*)(;jsessionid=.*) $1$2 [PT]

ProxyPass           /arobas/flux/ 			    "http://appsrv:8080/arobas/flux/"
ProxyPass           /arobas/dyn/                  "http://appsrv:8080/arobas/dyn/"
ProxyPassReverse    /arobas/dyn/                  "http://appsrv:8080/arobas/dyn/"
ProxyPass           /arobas/authentification/		"http://appsrv:8080/arobas/authentification/"
ProxyPass           /arobas/saml                  "http://appsrv:8080/arobas/saml"
ProxyPass           /arobas/index.html 			"http://appsrv:8080/arobas/index.jsp"
