#PSE
# zone : intranet | internet | rie | dev
idp.zone=dev

# hostname de l'IdP
idp.servername=arobas
# sous domaine de l'IdP
idp.scope=localhost
# mot de passe du sealer
idp.sealerpwd=P@ssw0rd
# mot de passe du keystore
idp.keystorepwd=P@ssw1rd

# liens de la page de connexion
idp.login.accessAnnuaireLien=https://elise.diplomatie.gouv.fr/arobas
idp.login.changerMdpLien=https://elise.diplomatie.gouv.fr/idp/pdf/Je_modifie_mon_mot_de_passe_informatique.pdf

# repertoire d'installation de Shibboleth-IdP
idp.shib_dir=/opt/shibboleth-idp

# repertoire de logs
idp.log_dir=/usr/local/tomcat/logs

# nom d'instance Tomcat
idp.tomcat_inst=tomcat8-1
# repertoire de Tomcat
idp.tomcat_dir=/usr/local/tomcat/
# repertoire de configuration Tomcat
idp.tomcat_conf_dir=/usr/local/tomcat/conf
# user Tomcat
idp.tomcat_user=root
# chemin de la jvm
idp.java_home=/usr/local/openjdk-8

# configuration ArobasAPI
arobas.protocol=http
arobas.server=appsrv
arobas.port=8080
arobas.basePath=/arobasapi/flux/api
arobas.appAuthCode=CAS
arobas.appAuthLogin=SAML_C
arobas.appAuthPassword=P@ssw0rd
arobas.racineProjet=/arobas
arobas.HTTPParamFileName=httpparamarobas